@mixin antialias()
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased


.list-unstyled
    padding-left: 0
    list-style: none

@mixin transform($a)
    -webkit-transform: $a
    -moz-transform: $a
    -ms-transform: $a
    -o-transform: $a
    transform: $a
