//@import "../vendor/bootstrap-3.1.1/stylesheets/bootstrap/variables"
@import "../vendor/bootstrap-3.1.1/stylesheets/bootstrap/mixins"
@import "../vendor/bootstrap-3.1.1/stylesheets/bootstrap/normalize"
//@import "../vendor/bootstrap-3.1.1/stylesheets/bootstrap/type"
@import "mixins"
@import "fonts/lato"


body
    //@include antialias()
    color: #fff
    background-color: #222
    font-family: 'latolight'
    overflow: hidden


h1, h2, h3
    font-family: 'latoregular'


.background
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background: url('../img/background.png') no-repeat
    background-size: 100% 100%
    background-position: 0% top

    transform: translateZ(50px)
    -webkit-transform: translateZ(50px)

html, body
    height: 100%


body
    -moz-transform: translate3d(0, 0, 0)

    perspective: 5000px
    -webkit-perspective: 5000px


    perspective-origin: 50%

.foreground
    transform: translateZ(500px)
    -webkit-transform: translateZ(500px)

.content
    //transform: translateZ(500px)
    //-webkit-transform: translateZ(500px)
    display: table
    overflow: hidden
    position: absolute
    top: 0

    width: 100%
    height: 100%

    > section
        display: table-cell
        vertical-align: middle
        text-align: center

        > h1.logo
            background: url('../img/logo.svg') no-repeat
            background-size: auto 100%
            background-position: 50% top
            height: 130px
            margin: 0 0 20px 0
            text-indent: -99999px

        > cite
            font-family: 'latolight'
            font-size: 2.2em
            font-weight: normal
            font-style: normal
            text-transform: uppercase

        > nav
            //display: none
            margin-top: 50px

            a
                display: inline-block
                color: #fff

                border: 2px solid #fff
                margin: 0 10px
                padding: 10px 0
                width: 230px

                font-size: 18px
                font-family: 'latolight', sans-serif
                letter-spacing: 1px

                text-align: center
                text-transform: uppercase
                text-decoration: none

                @include transition(color, background-color, .4s ease)

                &:hover
                    color: #444
                    background-color: #fff
                    text-decoration: none


aside
    @include box-sizing(border-box)

    display: table
    overflow: hidden

    position: absolute
    top: 0

    width: 200px
    height: 100%

    padding: 10px

    color: #fff
    font-size: 0.9em
    font-family: 'latolight'

    &.contact
        left: 0 //-200px
        padding-left: 40px
        @include gradient-horizontal($start-color: rgba(20,0,20,0.666), $end-color: rgba(0,0,0,.0001))

    &.projects
        //left: 0
        right: 0 //-200px
        padding-right: 40px
        text-align: right
        @include gradient-horizontal($start-color: rgba(0,0,0,.0001), $end-color: rgba(20,0,20,0.666))

    > section
        display: table-cell
        vertical-align: middle

        > h2
            font-size: 0.7em
            text-transform: uppercase
            margin: 1.3em 0 0.3em 0

        > p
            margin: 0

        > ul
            @extend .list-unstyled
            margin: 0

            > li
                > a
                    color: #fff
                    text-decoration: none
                    text-transform: uppercase
                    line-height: 2em
                    display: inline-block
                    @include transition(color,padding-right 50ms ease-in-out)

                    &:hover
                        color: #f1ef1f
                        padding-right: 5px


