<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" href="img/redmonkey57.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/redmonkey57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/redmonkey72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/redmonkey114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="img/redmonkey144.png" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <title>5 Monkeys Agency: A Digital Agency in Stockholm. We love Django & React! ✌️</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-size: 18px;
    color: white;
    background-color: #222222;
    background-image: url('img/background.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-font-smoothing: antialiased;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    line-height: 1.5em;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }

  canvas {
    position: absolute;
    left: 0;
    top: 0;
  }

  a {
    color: #F1EF1F;
    text-decoration: none;
    font-weight: 900;
    position: relative;
  }

  a:hover {
    text-decoration: underline;
  }

  a.a-nonymous {
    color: white;
    font-weight: normal;
  }

  p {
    margin-top: 22px;
  }

  header img {
    max-width: 550px;
    margin: 0 auto;
    width: 100%;
  }

  main {
    top: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 200px;

    width: 100%;
    max-width: 800px;
  }

  .introduction {
    margin-bottom: 80px;
  }

  .logo-garden {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logo-garden--header {
    margin-top: 22px;
    margin-bottom: 20px;
  }

  .logo-item {
    display: block;
    flex-shrink: 0;
    display: flex;
    width: 165px;
    height: 70px;
    padding: 22px;
    margin: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.2s all;
  }

  .logo-item:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .item-inner {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .logo-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;

  }

  footer {
    position: fixed;
    bottom: 15px;
    margin-top: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gasell {
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 65px;
    height: 65px;
  }

  .gasell img {
    height: 100%;
  }

  @media screen and (max-width: 800px) {
    main {
      padding: 0 15px;
    }

    footer {
      padding-bottom: 20px;
      position: relative;
    }

    .logo-item {
      width: calc(50% - 4px);
    }

    .gasell {
      position: relative;
      margin: 20px auto;
    }

    .desktop-only {
      display: none;
    }

    .a-nonymous {
      display: block;
    }
  }

  @media screen and (max-height: 1000px) {
    footer {
      padding-bottom: 20px;
      position: relative;
    }
  }
</style>

<body>
  <div class="background">
    <canvas id="bananas" height="100%" width="100%"></canvas>
    <main>

      <header class="main-logo">
        <img src="img/logo.svg" alt="5monkeys">
      </header>

      <section class="introduction">
        <p>
          For more than a decade, we've helped startups and incumbents grow like crazy by using our
          carefully balanced blend of digital strategy, software engineering and open source software.
        </p>
        <p>
          Tell us your big idea and we'll help you refine it, build it and bring it to market.
          <a href="mailto:info@5monkeys.se">Challenge us.</a>
        </p>

        <p>
          Oh and we love Django too! <a href="mailto:jobb@5monkeys.se">Join us.</a>
        </p>
      </section>


      <strong class="logo-garden--header">Some of our clients</strong>

      <section class="logo-garden">
        <a href="https://bolist.se/" class="logo-item">
          <div class="item-inner">
            <img src="img/brands/bolist.svg" alt="BOLIST">
          </div>
        </a>
        <a href="https://dn.se/" class="logo-item">
          <div class="item-inner">
            <img src="img/brands/dn.svg" alt="Dagens Nyheter">
          </div>
        </a>
        <a href="https://eqtventures.com/" class="logo-item">
          <div class="item-inner">
            <img src="img/brands/eqtventures.svg" alt="EQT Ventures">
          </div>
        </a>
        <a href="https://mojang.com/" class="logo-item">
          <div class="item-inner">
            <img src="img/brands/mojang.svg" alt="Mojang">
          </div>
        </a>
        <a href="https://pressbyran.se/" class="logo-item">
          <div class="item-inner">
            <img src="img/brands/pressbyran.svg" alt="Pressbyrån">
          </div>
        </a>
        <a href="https://shop.propellerheads.se/" class="logo-item">
          <div class="item-inner">
            <img src="img/brands/propellerhead.svg" alt="Propellerhead">
          </div>
        </a>
        <a href="https://sportamore.se/" class="logo-item">
          <div class="item-inner">
            <img src="img/brands/sportamore.png" alt="Sportamore">
          </div>
        </a>
        <a href="https://toborrow.se/" class="logo-item">
          <div class="item-inner">
            <img src="img/brands/toborrow.svg" alt="Toborrow">
          </div>
        </a>
      </section>
    </main>
    <footer>
      <p>
        <a class="a-nonymous" href="https://goo.gl/maps/fTUxryzN2BF2">Stadsgården 10 (floor 12), Slussen, Stockholm</a><span class="desktop-only">|</span>
        <a class="a-nonymous" href="tel:+46850006653">+46-8-5000 66 53</a> <span class="desktop-only">|</span>
        <a class="a-nonymous" href="mailto:info@5monkeys.se">info@5monkeys.se</a>
      </p>
    </footer>
    <div class="gasell">
      <img alt="Di-gasellen" src="img/brands/di-gasell.svg">
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>
