@font-face
    font-family: 'latohairline'
    src: url('../../fonts/lato/lato-hai-webfont.eot')
    src: url('../../fonts/lato/lato-hai-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/lato/lato-hai-webfont.woff') format('woff'), url('../../fonts/lato/lato-hai-webfont.ttf') format('truetype'), url('../../fonts/lato/lato-hai-webfont.svg#latohairline') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'latolight'
    src: url('../../fonts/lato/lato-lig-webfont.eot')
    src: url('../../fonts/lato/lato-lig-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/lato/lato-lig-webfont.woff') format('woff'), url('../../fonts/lato/lato-lig-webfont.ttf') format('truetype'), url('../../fonts/lato/lato-lig-webfont.svg#latolight') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'latoregular'
    src: url('../../fonts/lato/lato-reg-webfont.eot')
    src: url('../../fonts/lato/lato-reg-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/lato/lato-reg-webfont.woff') format('woff'), url('../../fonts/lato/lato-reg-webfont.ttf') format('truetype'), url('../../fonts/lato/lato-reg-webfont.svg#latoregular') format('svg')
    font-weight: normal
    font-style: normal
